<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chatting_search"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/chatting_more"
        android:title="settings"
        android:icon="@drawable/list_ic"
        app:showAsAction="always"
        />
</menu>