<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="chattingData"
            type="com.example.contact.data.chat.ChattingData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        author_layout="@{chattingData}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            author_visibility="@{chattingData}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/left_message"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="25dp"
            android:text="@{chattingData.message}"
            android:textColor="@color/white"
            message_settings = "@{chattingData}"/>

    </LinearLayout>
</layout>
